#Url
Url=jdbc:mysql://localhost/student_management_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#User name
UserName=xxxxxx
#User password
UserPassword=xxxxxx
#Driver name
DriverName=com.mysql.cj.jdbc.Driver